<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view>
      {{msg}}
      昵称：{{nickname}}
      <image src="{{url}}" style="width:100px;height:100px"></image>
      授权码：{{code}}
    </view>

    <view>
      <button type="default" bindtap="getUserInfo">获取用户信息</button>
    </view>

    <view>
      <button type="warn" bindtap="wxPermission">获取微信用户授权码</button>
    </view>

    <view>
      <button type="default" bindtap="sendRequest">发送请求</button>
    </view>
  </view>
</scroll-view>